# DotnetMappingBenchmarks

./: .gitignore  DotnetMappingBenchmarks.slnx  README.md  benchmarkworker.service  benchmarkworker.timer
DotnetMappingBenchmarks/: DotnetMappingBenchmarks.csproj  Program.cs  Prompt.md  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DotnetMappingBenchmarks/Benchmarks/: AgileMapperBenchmark.cs  AutoMapperBenchmark.cs  BenchmarkBase.cs  BenchmarkData.cs  CollectionBenchmark.cs  ILibraryBenchmark.cs  ManualLinqMapperBenchmark.cs  ManualMapperBenchmark.cs  MapperlyBenchmark.cs  MapperlyMapper.cs  MapsterBenchmark.cs  NameDifferenceBenchmark.cs  NestedObjectBenchmark.cs  SimpleFlatBenchmark.cs  TinyMapperBenchmark.cs
DotnetMappingBenchmarks/Helpers/: TimeZoneHelper.cs
DotnetMappingBenchmarks/Models/: BenchmarkResultModels.cs  DestinationModels.cs  SourceModels.cs
DotnetMappingBenchmarks/Services/: BenchmarkResultTransformer.cs  BenchmarkRunnerService.cs  JsonWriterService.cs
scripts/: check_versions.sh  run_benchmarks.sh
